# polynet-android-sample-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system73/polynet/android/sample/activities/: AdaptiveMediaSourceEventAdapter.java  EventLogger.java  MainActivity.java  PlayerActivity.java  PlayerEventAdapter.java  VideoRendererEventAdapter.java
app/src/main/java/com/system73/polynet/android/sample/model/: Channel.java
app/src/main/java/com/system73/polynet/android/sample/persistence/: ChannelDB.java  ChannelSQLiteHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  player_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
